digraph {
  AppResources [shape=box]
  DevTools [label=DevTools shape=box]
  AppResources [shape=box]
  RJSLibUFBase [label="[carthage]\nRJSLibUFBase" shape=box]
  AppTheme [shape=box]
  RJSLibUFAppThemes [label="[carthage]\nRJSLibUFAppThemes" shape=box]
  AppTheme [shape=box]
  BaseConstants [label=BaseConstants shape=box]
  AppTheme [shape=box]
  Extensions [label=Extensions shape=box]
  AppTheme [shape=box]
  AppResources [label=AppResources shape=box]
  AppTheme [shape=box]
  DevTools [label=DevTools shape=box]
  BaseConstants [shape=box]
  RJSLibUFBase [label="[carthage]\nRJSLibUFBase" shape=box]
  BaseCore [shape=box]
  Swinject [label="[carthage]\nSwinject" shape=box]
  BaseCore [shape=box]
  SwinjectAutoregistration [label="[carthage]\nSwinjectAutoregistration" shape=box]
  BaseCore [shape=box]
  RJSLibUFNetworking [label="[carthage]\nRJSLibUFNetworking" shape=box]
  BaseCore [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  BaseCore [shape=box]
  AppTheme [label=AppTheme shape=box]
  BaseCore [shape=box]
  BaseRepositories [label=BaseRepositories shape=box]
  BaseDomain [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  BaseDomain [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  BaseDomain [shape=box]
  BaseConstants [label=BaseConstants shape=box]
  BaseRepositories [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  BaseRepositories [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  BaseRepositories [shape=box]
  RJSLibUFStorage [label="[carthage]\nRJSLibUFStorage" shape=box]
  BaseRepositories [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  BaseRepositories [shape=box]
  Factory [label=Factory shape=box]
  BaseRepositoryWebAPI [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  BaseRepositoryWebAPI [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  BaseRepositoryWebAPI [shape=box]
  DevTools [label=DevTools shape=box]
  BaseUI [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  BaseUI [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  BaseUI [shape=box]
  AppResources [label=AppResources shape=box]
  BaseUI [shape=box]
  AppTheme [label=AppTheme shape=box]
  BaseUI [shape=box]
  BaseCore [label=BaseCore shape=box]
  CoreGalleryApp [shape=box]
  BaseCore [label=BaseCore shape=box]
  Designables [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  Designables [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  Designables [shape=box]
  RxGesture [label="[carthage]\nRxGesture" shape=box]
  Designables [shape=box]
  RJSLibUFBase [label="[carthage]\nRJSLibUFBase" shape=box]
  Designables [shape=box]
  RJSLibUFALayouts [label="[carthage]\nRJSLibUFALayouts" shape=box]
  Designables [shape=box]
  SkyFloatingLabelTextField [label="[carthage]\nSkyFloatingLabelTextField" shape=box]
  Designables [shape=box]
  TinyConstraints [label="[carthage]\nTinyConstraints" shape=box]
  Designables [shape=box]
  Material [label="[carthage]\nMaterial" shape=box]
  Designables [shape=box]
  Motion [label="[carthage]\nMotion" shape=box]
  Designables [shape=box]
  BaseUI [label=BaseUI shape=box]
  DevTools [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  DevTools [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  DevTools [shape=box]
  RJSLibUFStorage [label="[carthage]\nRJSLibUFStorage" shape=box]
  DevTools [shape=box]
  ToastSwiftFramework [label="[carthage]\nToastSwiftFramework" shape=box]
  DevTools [shape=box]
  NSLoggerSwift [label="[carthage]\nNSLoggerSwift" shape=box]
  DevTools [shape=box]
  PointFreeFunctions [label=PointFreeFunctions shape=box]
  DevTools [shape=box]
  BaseConstants [label=BaseConstants shape=box]
  DomainGalleryApp [shape=box]
  RJSLibUFNetworking [label="[carthage]\nRJSLibUFNetworking" shape=box]
  DomainGalleryApp [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  Extensions [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  Extensions [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  Extensions [shape=box]
  TinyConstraints [label="[carthage]\nTinyConstraints" shape=box]
  Extensions [shape=box]
  Pulsator [label="[carthage]\nPulsator" shape=box]
  Extensions [shape=box]
  DevTools [label=DevTools shape=box]
  Factory [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  Factory [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  Factory [shape=box]
  RJSLibUFStorage [label="[carthage]\nRJSLibUFStorage" shape=box]
  Factory [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  Factory [shape=box]
  AppResources [label=AppResources shape=box]
  GoodToGo [shape=box]
  RxRelay [label="[carthage]\nRxRelay" shape=box]
  GoodToGo [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  GoodToGo [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  GoodToGo [shape=box]
  Differentiator [label="[carthage]\nDifferentiator" shape=box]
  GoodToGo [shape=box]
  RxDataSources [label="[carthage]\nRxDataSources" shape=box]
  GoodToGo [shape=box]
  Swinject [label="[carthage]\nSwinject" shape=box]
  GoodToGo [shape=box]
  SwinjectAutoregistration [label="[carthage]\nSwinjectAutoregistration" shape=box]
  GoodToGo [shape=box]
  RJSLibUFBase [label="[carthage]\nRJSLibUFBase" shape=box]
  GoodToGo [shape=box]
  RJSLibUFStorage [label="[carthage]\nRJSLibUFStorage" shape=box]
  GoodToGo [shape=box]
  RJSLibUFNetworking [label="[carthage]\nRJSLibUFNetworking" shape=box]
  GoodToGo [shape=box]
  Lottie [label="[carthage]\nLottie" shape=box]
  GoodToGo [shape=box]
  SkyFloatingLabelTextField [label="[carthage]\nSkyFloatingLabelTextField" shape=box]
  GoodToGo [shape=box]
  TinyConstraints [label="[carthage]\nTinyConstraints" shape=box]
  GoodToGo [shape=box]
  Material [label="[carthage]\nMaterial" shape=box]
  GoodToGo [shape=box]
  Motion [label="[carthage]\nMotion" shape=box]
  GoodToGo [shape=box]
  BaseUI [label=BaseUI shape=box]
  GoodToGo [shape=box]
  DevTools [label=DevTools shape=box]
  GoodToGo [shape=box]
  UIGalleryApp [label=UIGalleryApp shape=box]
  PointFreeFunctions [shape=box]
  RJSLibUFStorage [label="[carthage]\nRJSLibUFStorage" shape=box]
  RepositoryWebAPIGalleryApp [shape=box]
  RJSLibUFNetworking [label="[carthage]\nRJSLibUFNetworking" shape=box]
  RepositoryWebAPIGalleryApp [shape=box]
  BaseRepositoryWebAPI [label=BaseRepositoryWebAPI shape=box]
  RepositoryWebAPIGalleryApp [shape=box]
  BaseConstants [label=BaseConstants shape=box]
  RepositoryWebAPIGalleryApp [shape=box]
  DevTools [label=DevTools shape=box]
  RepositoryWebAPIGalleryApp [shape=box]
  DomainGalleryApp [label=DomainGalleryApp shape=box]
  UIGalleryApp [shape=box]
  RxRelay [label="[carthage]\nRxRelay" shape=box]
  UIGalleryApp [shape=box]
  RxSwift [label="[carthage]\nRxSwift" shape=box]
  UIGalleryApp [shape=box]
  RxCocoa [label="[carthage]\nRxCocoa" shape=box]
  UIGalleryApp [shape=box]
  Differentiator [label="[carthage]\nDifferentiator" shape=box]
  UIGalleryApp [shape=box]
  RxDataSources [label="[carthage]\nRxDataSources" shape=box]
  UIGalleryApp [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  UIGalleryApp [shape=box]
  Designables [label=Designables shape=box]
  UIGalleryApp [shape=box]
  BaseUI [label=BaseUI shape=box]
  UIGalleryApp [shape=box]
  BaseConstants [label=BaseConstants shape=box]
  UIGalleryApp [shape=box]
  AppTheme [label=AppTheme shape=box]
  UIGalleryApp [shape=box]
  Extensions [label=Extensions shape=box]
  UIGalleryApp [shape=box]
  DevTools [label=DevTools shape=box]
  UIGalleryApp [shape=box]
  Swinject [label="[carthage]\nSwinject" shape=box]
  UIGalleryApp [shape=box]
  RJSLibUFNetworking [label="[carthage]\nRJSLibUFNetworking" shape=box]
  UIGalleryApp [shape=box]
  DomainGalleryApp [label=DomainGalleryApp shape=box]
  UIGalleryApp [shape=box]
  CoreGalleryApp [label=CoreGalleryApp shape=box]
  UIGalleryApp [shape=box]
  RepositoryWebAPIGalleryApp [label=RepositoryWebAPIGalleryApp shape=box]
  UIGalleryApp [shape=box]
  DevTools [label=DevTools shape=box]
  UIGalleryApp [shape=box]
  BaseCore [label=BaseCore shape=box]
  AppResources -> DevTools [style=dashed]
  AppResources -> RJSLibUFBase [style=dashed]
  AppTheme -> RJSLibUFAppThemes [style=dashed]
  AppTheme -> BaseConstants [style=dashed]
  AppTheme -> Extensions [style=dashed]
  AppTheme -> AppResources [style=dashed]
  AppTheme -> DevTools [style=dashed]
  BaseConstants -> RJSLibUFBase [style=dashed]
  BaseCore -> Swinject [style=dashed]
  BaseCore -> SwinjectAutoregistration [style=dashed]
  BaseCore -> RJSLibUFNetworking [style=dashed]
  BaseCore -> BaseDomain [style=dashed]
  BaseCore -> AppTheme [style=dashed]
  BaseCore -> BaseRepositories [style=dashed]
  BaseDomain -> RxSwift [style=dashed]
  BaseDomain -> RxCocoa [style=dashed]
  BaseDomain -> BaseConstants [style=dashed]
  BaseRepositories -> RxSwift [style=dashed]
  BaseRepositories -> RxCocoa [style=dashed]
  BaseRepositories -> RJSLibUFStorage [style=dashed]
  BaseRepositories -> BaseDomain [style=dashed]
  BaseRepositories -> Factory [style=dashed]
  BaseRepositoryWebAPI -> RxSwift [style=dashed]
  BaseRepositoryWebAPI -> RxCocoa [style=dashed]
  BaseRepositoryWebAPI -> DevTools [style=dashed]
  BaseUI -> RxSwift [style=dashed]
  BaseUI -> RxCocoa [style=dashed]
  BaseUI -> AppResources [style=dashed]
  BaseUI -> AppTheme [style=dashed]
  BaseUI -> BaseCore [style=dashed]
  CoreGalleryApp -> BaseCore [style=dashed]
  Designables -> RxSwift [style=dashed]
  Designables -> RxCocoa [style=dashed]
  Designables -> RxGesture [style=dashed]
  Designables -> RJSLibUFBase [style=dashed]
  Designables -> RJSLibUFALayouts [style=dashed]
  Designables -> SkyFloatingLabelTextField [style=dashed]
  Designables -> TinyConstraints [style=dashed]
  Designables -> Material [style=dashed]
  Designables -> Motion [style=dashed]
  Designables -> BaseUI [style=dashed]
  DevTools -> RxCocoa [style=dashed]
  DevTools -> RxSwift [style=dashed]
  DevTools -> RJSLibUFStorage [style=dashed]
  DevTools -> ToastSwiftFramework [style=dashed]
  DevTools -> NSLoggerSwift [style=dashed]
  DevTools -> PointFreeFunctions [style=dashed]
  DevTools -> BaseConstants [style=dashed]
  DomainGalleryApp -> RJSLibUFNetworking [style=dashed]
  DomainGalleryApp -> BaseDomain [style=dashed]
  Extensions -> RxSwift [style=dashed]
  Extensions -> RxCocoa [style=dashed]
  Extensions -> TinyConstraints [style=dashed]
  Extensions -> Pulsator [style=dashed]
  Extensions -> DevTools [style=dashed]
  Factory -> RxSwift [style=dashed]
  Factory -> RxCocoa [style=dashed]
  Factory -> RJSLibUFStorage [style=dashed]
  Factory -> BaseDomain [style=dashed]
  Factory -> AppResources [style=dashed]
  GoodToGo -> RxRelay [style=dashed]
  GoodToGo -> RxSwift [style=dashed]
  GoodToGo -> RxCocoa [style=dashed]
  GoodToGo -> Differentiator [style=dashed]
  GoodToGo -> RxDataSources [style=dashed]
  GoodToGo -> Swinject [style=dashed]
  GoodToGo -> SwinjectAutoregistration [style=dashed]
  GoodToGo -> RJSLibUFBase [style=dashed]
  GoodToGo -> RJSLibUFStorage [style=dashed]
  GoodToGo -> RJSLibUFNetworking [style=dashed]
  GoodToGo -> Lottie [style=dashed]
  GoodToGo -> SkyFloatingLabelTextField [style=dashed]
  GoodToGo -> TinyConstraints [style=dashed]
  GoodToGo -> Material [style=dashed]
  GoodToGo -> Motion [style=dashed]
  GoodToGo -> BaseUI [style=dashed]
  GoodToGo -> DevTools [style=dashed]
  GoodToGo -> UIGalleryApp [style=dashed]
  PointFreeFunctions -> RJSLibUFStorage [style=dashed]
  RepositoryWebAPIGalleryApp -> RJSLibUFNetworking [style=dashed]
  RepositoryWebAPIGalleryApp -> BaseRepositoryWebAPI [style=dashed]
  RepositoryWebAPIGalleryApp -> BaseConstants [style=dashed]
  RepositoryWebAPIGalleryApp -> DevTools [style=dashed]
  RepositoryWebAPIGalleryApp -> DomainGalleryApp [style=dashed]
  UIGalleryApp -> RxRelay [style=dashed]
  UIGalleryApp -> RxSwift [style=dashed]
  UIGalleryApp -> RxCocoa [style=dashed]
  UIGalleryApp -> Differentiator [style=dashed]
  UIGalleryApp -> RxDataSources [style=dashed]
  UIGalleryApp -> BaseDomain [style=dashed]
  UIGalleryApp -> Designables [style=dashed]
  UIGalleryApp -> BaseUI [style=dashed]
  UIGalleryApp -> BaseConstants [style=dashed]
  UIGalleryApp -> AppTheme [style=dashed]
  UIGalleryApp -> Extensions [style=dashed]
  UIGalleryApp -> DevTools [style=dashed]
  UIGalleryApp -> Swinject [style=dashed]
  UIGalleryApp -> RJSLibUFNetworking [style=dashed]
  UIGalleryApp -> DomainGalleryApp [style=dashed]
  UIGalleryApp -> CoreGalleryApp [style=dashed]
  UIGalleryApp -> RepositoryWebAPIGalleryApp [style=dashed]
  UIGalleryApp -> DevTools [style=dashed]
  UIGalleryApp -> BaseCore [style=dashed]
}